<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstagramViewController" customModule="instaDownload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-r7-o9I">
                                <rect key="frame" x="20" y="729" width="353" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-5w-Jyd">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y2i-5w-Jyd" secondAttribute="height" id="jqr-SZ-y51"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-2s-LHT">
                                        <rect key="frame" x="149" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Os1-2s-LHT" secondAttribute="height" id="Fbj-uY-Cqk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-mH-csc">
                                        <rect key="frame" x="298" y="0.0" width="55" height="55"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="Os1-2s-LHT" firstAttribute="height" secondItem="XaZ-r7-o9I" secondAttribute="height" id="0Dp-bA-svj"/>
                                    <constraint firstItem="TUA-mH-csc" firstAttribute="height" secondItem="XaZ-r7-o9I" secondAttribute="height" id="35U-s5-jXu"/>
                                    <constraint firstAttribute="height" constant="55" id="4V3-qi-TSj"/>
                                    <constraint firstItem="TUA-mH-csc" firstAttribute="width" secondItem="XaZ-r7-o9I" secondAttribute="height" id="5W6-4i-6z1"/>
                                    <constraint firstItem="Y2i-5w-Jyd" firstAttribute="height" secondItem="XaZ-r7-o9I" secondAttribute="height" id="hgZ-Cw-r7O"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-St-piX">
                                <rect key="frame" x="20" y="128" width="353" height="591"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="XaZ-r7-o9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="73O-NB-Ao7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XaZ-r7-o9I" secondAttribute="bottom" id="8oK-1b-ZqW"/>
                            <constraint firstItem="XaZ-r7-o9I" firstAttribute="top" secondItem="kcc-St-piX" secondAttribute="bottom" constant="10" id="BcB-9D-lSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaZ-r7-o9I" secondAttribute="trailing" constant="20" id="ScK-C8-DrC"/>
                            <constraint firstItem="kcc-St-piX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VWr-go-sEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcc-St-piX" secondAttribute="trailing" constant="20" id="lcf-N9-M3U"/>
                            <constraint firstItem="kcc-St-piX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mcT-Hd-RhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="kcc-St-piX" id="wwk-M0-9Xd"/>
                        <outlet property="downloadButton" destination="Os1-2s-LHT" id="oom-aV-xN4"/>
                        <outlet property="refreshButton" destination="Y2i-5w-Jyd" id="GWo-WN-QMb"/>
                        <outlet property="settingsButton" destination="TUA-mH-csc" id="LoU-Mx-kJp"/>
                        <outlet property="stack" destination="XaZ-r7-o9I" id="bWx-RR-6G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
